<?php
require_once '../page_fragment/define.php';
include ('../page_fragment/dbConnect.php');
include ('../page_fragment/dbGeneral.php');
include ('../page_fragment/njGeneral.php');
include ('../page_fragment/njFile.php');
$dbConObj = new dbConnect();
$dbComObj = new dbGeneral();
$njGenObj = new njGeneral();
$conn = $dbConObj->dbConnect();
$njFileObj = new njFile();

$mode = "";
$requestData = array();
if(isset($_POST['mode'])) {
    $mode = base64_decode($_POST['mode']);
    unset($_POST['mode']);
    $requestData = $_POST;
} elseif(isset($_GET['mode'])) {
    $mode = base64_decode($_GET['mode']);
    unset($_GET['mode']);
    $requestData = $_GET;
}

$table = "users";
if ($mode == "login") {
    $username = $_POST['login-email'];
    $password = md5($_POST['login-password']);
    
    $condition = " `email` = '".$username."'";
    $result = $dbComObj->viewData($conn,$table,"*",$condition);
    $num = $dbComObj->num_rows($result);
    if ($num) {
        $row = $dbComObj->fetch_assoc($result);
        $pwd = $row['password'];
        if ($password == $pwd) {
            if ($row['status'] == -1) {
                echo "Error : User is not allowed to login.";
            } else {
                  $data = array();
                $data['today_login'] = date('Y-m-d H:i:s');
                $data['pre_login'] = $row['today_login'];
                
               if($row['roll_type'] == '1'){
                    $njT = 'Buyer';
                    $_SESSION['user_id'] = $row['id'];
                    $_SESSION['user_name'] = $row['name'];
                    $_SESSION['user_type'] = $row['roll_type'];
                    $_SESSION['user_type_name'] = $njT;
                    $redirect_url=BASE_URL;

                }else if ($row['roll_type'] == '2') {
                    $njT = 'Seller';
                    $_SESSION['DH_seller_id'] = $row['id'];
                    $_SESSION['DH_seller_name'] = $row['name'];
                    $_SESSION['DH_seller_type'] = $row['roll_type'];
                    $_SESSION['DH_seller_type_name'] = $njT;
                    $redirect_url=SELLER_URL."dashboard/";

                }   
                 //$_SESSION['DH_acc_type_name'] = $njT;
                $dbComObj->editData($conn, $table, $data, " id='" . $row['id'] . "' ");
               
                echo "Redirect : Logged in successfully. URL ".$redirect_url."";
                
                
            }
        } else {
            echo "Error : Password is incorrect."; /* .$password."==".$row['password'] */
        }
    } else {
        echo "Error : User not registered.";
    }
} 
elseif ($mode == "forgotPassword") {
    $username = $_POST['usr'];
    $table = "admin";
    $condition = " `email` = '".$username."'";
    $result = $dbComObj->viewData($conn,$table,"*",$condition);
    $num = $dbComObj->num_rows($result);
    if ($num) {
        $row = $dbComObj->fetch_assoc($result);
            if ($row['status'] == -1) {
                echo "Error : User is not allowed to login.";
            } elseif($row['status'] == 1) {
                $data = array();

                $password = $srGenObj->randomString('alphaNum', '8');
                $email = MAIL_USER;
                $mail = new PHPMailer();
                $mail->IsSMTP();
                $mail->SMTPAuth = true;
                $mail->SMTPDebug = 0;
                $mail->Debugoutput = 'html';
                $mail->Host = MAIL_HOST;
                $mail->Port = MAIL_PORT;
                $mail->Mailer = "smtp";
                //Set the encryption system to use - ssl (deprecated) or tls
                $mail->SMTPSecure = MAIL_SMTPSecure;

                //Whether to use SMTP authentication
                $mail->SMTPAuth = true;
                $mail->Username = $email;
                $mail->Password = MAIL_PWD;

                $mail->SetFrom($email, 'NO-Reply');
                $mail->Subject = "Your TeamUnited Admin Acount Password Is Reset";
                $mail->MsgHTML('Your new password for TeamUnited admin account is ' . $password);
                $mail->addAddress($row['email']);
                if ($mail->Send()) {
                    $dataArray = array("password" => md5($password));
                    $chng_qry = $dbComObj->editData($conn, $table, $dataArray, " id='" . $row['id'] . "' ");
                    /*$smsContact = $row['mobile'];
                    $smsBody = "Your new password for merchant gohelper account is " . $password . ".";
                    $srGenObj->sendsms($smsContact, $smsBody);*/
                    $output['status'] = "200";
                    $output['message'] = "password is reset";
                    echo "Success : New password is sent to your registered mail. Please try login with that password.";
                } 
                else {
                    echo $mail->ErrorInfo;
                }
            } elseif($row['status'] == 99){
                echo "Error : This email is not registered with us..";
            }
    } else {
        echo "Error : This email is not registered with us.";
    }
}
elseif ($mode == "logout") {
    unset($_SESSION['DH_admin_id']);
    unset($_SESSION['DH_admin_type']);
    unset($_SESSION['DH_admin_name']);
    unset($_SESSION['DH_admin_type_name']);
    unset($_SESSION['user_id']);
    unset($_SESSION['user_name']);
    unset($_SESSION['user_type']);
    unset($_SESSION['user_type_name']);
   //session_destroy();
   // echo 'aaas';
    //  print_r($_SESSION);
    //die;
    header('Location:'.BASE_URL);
}
elseif ($mode == "UserRegister") {
    
   // print_r($_POST);
    //die;
    if($_POST['password'] !== $_POST['C_password']){
        echo "Error : Password not match to confirm password.";
    }
    else
    {
        $uniqid = uniqid();
        $condition = " `email` = '".$_POST['email']."'";
        $result = $dbComObj->viewData($conn,$table,"*",$condition);
        $num = $dbComObj->num_rows($result);
        if ($num == 0) 
        {

            $dates = date("Y-m-d-H-i-s");
            $data = array();
            if (isset($_FILES['image']['name']) && !empty($_FILES['image']['name'])) {
                $image = $_FILES['image'];
                $name = preg_replace('/[^a-zA-Z0-9_]/', '-', $_POST['name']);
                $filename = $name . "-" . $dates;
                $pathToSave = "../images/user/";
                $thumbPathToSave = "../images/user/thumb/";
                $main_logo = $njFileObj->uploadImage($image, $filename, $pathToSave);
                $image_source = "../images/user/" . $main_logo;
                $thumb_logo = $njFileObj->resizeImage($image_source, $filename, $thumbPathToSave);
                $data['image'] = $main_logo;
            }
            $slug = $njGenObj->removeSpecialChar($_POST['name']);
            $data['name'] = $_POST['name'];
            $data['slug'] = $slug;
            $data['email'] = $_POST['email'];
            $data['roll_type'] = $_POST['roll_type'];
            $data['contact_no'] = $_POST['contact_no'];
            $data['password'] = md5($_POST['password']);
            $data['added_on'] = date("Y-m-d H:i:s");
            $data['md5_password'] = md5($_POST['password']);  
            
            
            $data['status'] = '1';
            
            $dbComObj->addData($conn,$table,$data);
        
            echo "Success :  Profile created successfully.";
        } else {
            echo "Error : Email-id already registered. Please try again with diffrent email-id.";
        }
    }
} 

if ($mode == "manageUsers") {
    
   // print_r($_POST);

    if($_POST['password'] !== '')
    {
        if($_POST['password'] !== $_POST['C_password']){
            echo "Error : Password not match to confirm password.";
        }
    }
    else{
        $condition = " `id` = '".$_POST['session_uid']."'";
        $result = $dbComObj->viewData($conn,$table,"*",$condition);
        $num = $dbComObj->num_rows($result);
        if ($num) {
            $row = $dbComObj->fetch_assoc($result);
            $data = array();
            $data['name'] = $requestData['name'];
            $data['email'] = $requestData['email'];
             $data['roll_type'] = $requestData['roll_type'];
            $data['contact_no'] = $requestData['contact_no'];
            $data['updated_on'] = date("Y-m-d H:i:s");
            $data['updated_by'] = $_SESSION['DH_admin_id'];
        
            if($_POST['password'] != '' || $_POST['password'] != null)
            {
                $data['md5_password'] = md5($_POST['password']);    
                $data['md5_password'] = $_POST['password'];    
            }    
            
            $dates = date("Y-m-d-H-i-s");
            if (isset($_FILES['image']['name']) && !empty($_FILES['image']['name'])) {
                $image = $_FILES['image'];
                $name = preg_replace('/[^a-zA-Z0-9_]/', '-', $_POST['name']);
                $filename = $name . "-" . $dates;
                $pathToSave = "../images/user/";
                $thumbPathToSave = "../images/user/thumb/";
                $main_logo = $njFileObj->uploadImage($image, $filename, $pathToSave);
                $image_source = "../images/user/" . $main_logo;
                $thumb_logo = $njFileObj->resizeImage($image_source, $filename, $thumbPathToSave);
                $data['image'] = $main_logo;
            }
           
            $dbComObj->editData($conn,$table,$data,$condition);
            echo "Success : User Profile updated successfully. ";
        } else {
            echo "Error : User not registered.";
        }
    }
} 

if($mode == 'deleteUsers')
{
    $dbComObj->deleteData($conn,$table,"`id` = '".$_POST['a']."'");
}

if($mode == 'statusUsers')
{
    if($_POST['b'] == '1'){$a['status'] = '0';}else{$a['status'] = '1';}
    $dbComObj->editData($conn,$table,$a,"`id` = '".$_POST['a']."'");
}

